<!doctype html>
<!--TODO: пофиксить купоны-->


<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body class="body">
<input type="checkbox" class="menu-toggle" id="menu-toggle" hidden>
<input type="radio" name="radio" id="radio1" class="radio">
<input type="radio" name="radio" id="radio2" class="radio">
<input type="radio" name="radio" id="radio3" class="radio">
<input type="radio" name="radio" id="radio4" class="radio">
<input type="radio" name="radio" id="radio5" class="radio">

<div class="sidebar">
  <label for="menu-toggle" class="sidebar__menu-button" onclick>
        <svg viewBox="0 0 100 100" width="90" height="92" xmlns="http://www.w3.org/2000/svg">
          <path class="line--1" d="M0 40h62c13 0 6 28-4 18L35 35" />
          <path class="line--2" d="M0 50h70" />
          <path class="line--3" d="M0 60h62c13 0 6-28-4-18L35 65" />
        </svg>
  </label>
  <img src="img/menu%20ledge.svg" height="106" width="48" alt="" class="sidebar__ledge">
  <a href="#" class="logo">
    <img src="img/coupon%20logo.svg" alt="logo" class="logo__image">
    <h3 class="logo__text">ВЕСО</h3>
  </a>
  <div class="nav-menu">
    <div class="nav-menu__item-selector"></div>
    <label for="radio1" class="nav-menu__item">
         <div> <svg class="nav-menu__icon">
            <use  xlink:href='img/catalog.svg/#catalog'/>
          </svg></div>
          <span class="nav-menu__item-name">Каталог</span>
    </label>
    <label for="radio2" class="nav-menu__item">
      <div> <svg class="nav-menu__icon">
            <use  xlink:href='img/health.svg/#health'/>
          </svg></div>
          <span class="nav-menu__item-name">Здоровье</span>
      </label>
    <label for="radio3" class="nav-menu__item">
      <div> <svg class="nav-menu__icon">
            <use  xlink:href='img/beauty.svg/#beauty'/>
          </svg></div>
          <span class="nav-menu__item-name">Красота</span>
    </label>
    <label for="radio4" class="nav-menu__item">
      <div> <svg class="nav-menu__icon">
            <use  xlink:href='img/enjoy.svg/#enjoy'/>
          </svg></div>
          <span class="nav-menu__item-name">Развлечения</span>
    </label>
    <label for="radio5" class="nav-menu__item">
      <div> <svg class="nav-menu__icon">
            <use  xlink:href='img/car.svg/#car'/>
          </svg></div>
<!--          <img src="img/car.svg" alt="" class="nav-menu__icon">-->
          <span class="nav-menu__item-name">Авто</span>
    </label>
  </div>
</div>
<div class="div-block-4">
  <div class="header">
    <div class="header__content-wrapper">
      <h1 class="header__heading">Развлечения</h1>
      <input type="search" id="search" class="header__search-input" maxlength="256" placeholder="Какой магазин вам нужен?">
    </div>
  </div>
  <div class="content-block">
    <div class="content-block__grid-wrapper">
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h3 class="card__place-name">пробка на мира</h3>
            <p class="card__bonus-description">Вечер для двоих</p>
          </div>
          <div class="card__wrapper">
            <h3 class="card__bonus-content">-50%</h3>
            <p class="card__bonus-type">скидка</p>
          </div>
        </div><img src="img/wine.svg" alt="wine" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">кино и немцы</h1>
            <p class="card__bonus-description">Бесплатный бокал пива</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">варвар</h1>
            <p class="card__bonus-type">ПРОМОКОД</p>
          </div>
        </div><img src="img/beer.svg" alt="beer" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">valery cakes</h1>
            <p class="card__bonus-description">Торт</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">30%</h1>
            <p class="card__bonus-type">скидка</p>
          </div>
        </div><img src="img/cake.svg" alt="cake" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">sushi sell</h1>
            <p class="card__bonus-description">Набор “Праздник”</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">45%</h1>
            <p class="card__bonus-type">скидка</p>
          </div>
        </div><img src="img/sushi.svg" alt="sushi" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">mangosteen</h1>
            <p class="card__bonus-description">Фрукт в подарок</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">J130</h1>
            <p class="card__bonus-type">купон</p>
          </div>
        </div><img src="img/fruits.svg" alt="fruits" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">теленок табака</h1>
            <p class="card__bonus-description">Стейк “Мачете”</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">20%</h1>
            <p class="card__bonus-type">скидка</p>
          </div>
        </div><img src="img/steak.svg" alt="steak" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">fire food</h1>
            <p class="card__bonus-description">Вторая шаурма в подарок</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">ОГОНЬ</h1>
            <p class="card__bonus-type">промокод</p>
          </div>
        </div><img src="img/shaurma.svg" alt="shaurma" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">aroma cremeria</h1>
            <p class="card__bonus-description">Джелато “Пармезан”</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">20%</h1>
            <p class="card__bonus-type">Скидка</p>
          </div>
        </div><img src="img/jellato.svg" alt="jellato" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">пробка на мира</h1>
            <p class="card__bonus-description">Вечер для двоих</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">J130</h1>
            <p class="card__bonus-type">КУПОН</p>
          </div>
        </div><img src="img/wine.svg" alt="wine" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">кино и немцы</h1>
            <p class="card__bonus-description">Бесплатный бокал пива</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">варвар</h1>
            <p class="card__bonus-type">ПРОМОКОД</p>
          </div>
        </div><img src="img/beer.svg" alt="beer" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">valery cakes</h1>
            <p class="card__bonus-description">Торт</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">30%</h1>
            <p class="card__bonus-type">скидка</p>
          </div>
        </div><img src="img/cake.svg" alt="cake" class="card__image">
      </div>
      <div class="card">
        <div class="card__content">
          <div class="card__wrapper">
            <h1 class="card__place-name">sushi sell</h1>
            <p class="card__bonus-description">Набор “Праздник”</p>
          </div>
          <div class="card__wrapper">
            <h1 class="card__bonus-content">45%</h1>
            <p class="card__bonus-type">скидка</p>
          </div>
        </div><img src="img/sushi.svg" alt="sushi" class="card__image">
      </div>
    </div>
  </div>
</div>
<script src="js/main.js" type="text/javascript"></script>
</body>

</html>
